<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIIAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-cA-vtw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-rq-RKk">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harden Your Jargon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Yk-mvw">
                                        <rect key="frame" x="56.5" y="12" width="262" height="36"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54165317357512954" green="0.54165317357512954" blue="0.54165317357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AZb-Yt-LSq"/>
                                    <constraint firstItem="0SU-Yk-mvw" firstAttribute="centerY" secondItem="VzJ-rq-RKk" secondAttribute="centerY" id="oQL-Vx-iKg"/>
                                    <constraint firstItem="0SU-Yk-mvw" firstAttribute="centerX" secondItem="VzJ-rq-RKk" secondAttribute="centerX" id="ws2-nV-vhe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-Ph-WtC">
                                <rect key="frame" x="0.0" y="180" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-oC-mxV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollPic" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-zX-wH6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="kSu-hp-Gyb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-KF-nK2">
                                                <rect key="frame" x="160" y="585" width="55" height="30"/>
                                                <state key="normal" title="Button6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3T-Zz-sLs"/>
                                                    <segue destination="KRW-lQ-OFZ" kind="show" id="Tbm-eF-Cw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-6Q-JjQ">
                                                <rect key="frame" x="160" y="1145" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="okO-1O-3ae"/>
                                                </constraints>
                                                <state key="normal" title="Button2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QE-qo-9aa"/>
                                                    <segue destination="KRW-lQ-OFZ" kind="show" id="fjZ-xW-s7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-iG-YB3">
                                                <rect key="frame" x="161.5" y="25" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MYb-UM-4jS"/>
                                                </constraints>
                                                <state key="normal" title="Button1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJ1-33-DwZ"/>
                                                    <segue destination="KRW-lQ-OFZ" kind="show" id="f6s-F2-ga9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-zh-Sb7">
                                                <rect key="frame" x="160" y="96" width="55" height="30"/>
                                                <state key="normal" title="Button3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lu-Yd-MqV"/>
                                                    <segue destination="KRW-lQ-OFZ" kind="show" id="xko-ub-R7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-7q-umi">
                                                <rect key="frame" x="160" y="245" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="AtB-bE-cz5"/>
                                                </constraints>
                                                <state key="normal" title="Button5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyZ-hE-JDz"/>
                                                    <segue destination="KRW-lQ-OFZ" kind="show" id="xaN-oz-VfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-pn-EvF">
                                                <rect key="frame" x="156" y="437" width="63" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ceD-wn-Wtw"/>
                                                    <constraint firstAttribute="width" constant="63" id="vkd-eQ-Q0c"/>
                                                </constraints>
                                                <state key="normal" title="Button4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJs-kO-Dgg"/>
                                                    <segue destination="KRW-lQ-OFZ" kind="show" id="iR2-iX-pMj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86872571243523322" green="0.86872571243523322" blue="0.86872571243523322" alpha="0.073531029929577468" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Fqf-7q-umi" firstAttribute="leading" secondItem="mqf-zh-Sb7" secondAttribute="leading" id="25K-6j-aVG"/>
                                            <constraint firstItem="0RB-6Q-JjQ" firstAttribute="centerX" secondItem="VJh-oC-mxV" secondAttribute="centerX" id="4q7-XO-fzW"/>
                                            <constraint firstItem="mqf-zh-Sb7" firstAttribute="top" secondItem="qJo-iG-YB3" secondAttribute="bottom" constant="41" id="H4N-EQ-WJn"/>
                                            <constraint firstItem="Ke2-zX-wH6" firstAttribute="leading" secondItem="VJh-oC-mxV" secondAttribute="leading" id="M16-tn-j7A"/>
                                            <constraint firstItem="FWZ-pn-EvF" firstAttribute="baseline" secondItem="qrl-KF-nK2" secondAttribute="baseline" constant="-147" id="S9j-UM-JRa"/>
                                            <constraint firstItem="qJo-iG-YB3" firstAttribute="top" secondItem="VJh-oC-mxV" secondAttribute="top" constant="25" id="bMK-If-2Ot"/>
                                            <constraint firstItem="qJo-iG-YB3" firstAttribute="centerX" secondItem="VJh-oC-mxV" secondAttribute="centerX" id="bTc-v6-QIb"/>
                                            <constraint firstItem="Fqf-7q-umi" firstAttribute="leading" secondItem="qrl-KF-nK2" secondAttribute="leading" id="ct8-w2-f4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ke2-zX-wH6" secondAttribute="trailing" id="fsA-6k-QTa"/>
                                            <constraint firstItem="Fqf-7q-umi" firstAttribute="centerX" secondItem="FWZ-pn-EvF" secondAttribute="centerX" id="jHG-y9-U0Y"/>
                                            <constraint firstItem="Ke2-zX-wH6" firstAttribute="top" secondItem="VJh-oC-mxV" secondAttribute="top" id="oLI-o1-b5P"/>
                                            <constraint firstItem="Fqf-7q-umi" firstAttribute="top" secondItem="VJh-oC-mxV" secondAttribute="top" constant="245" id="vAo-lm-Bay"/>
                                            <constraint firstItem="mqf-zh-Sb7" firstAttribute="leading" secondItem="0RB-6Q-JjQ" secondAttribute="leading" id="x1l-0U-iuC"/>
                                            <constraint firstAttribute="bottom" secondItem="0RB-6Q-JjQ" secondAttribute="bottom" constant="25" id="zik-ei-o3T"/>
                                            <constraint firstItem="qrl-KF-nK2" firstAttribute="centerY" secondItem="VJh-oC-mxV" secondAttribute="centerY" id="zvL-nc-2FV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJh-oC-mxV" firstAttribute="leading" secondItem="NxE-Ph-WtC" secondAttribute="leading" id="5OZ-i3-JnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VJh-oC-mxV" secondAttribute="trailing" id="TX0-72-y58"/>
                                    <constraint firstItem="VJh-oC-mxV" firstAttribute="centerY" secondItem="NxE-Ph-WtC" secondAttribute="centerY" constant="406.5" id="con-1z-CQv"/>
                                    <constraint firstItem="VJh-oC-mxV" firstAttribute="centerX" secondItem="NxE-Ph-WtC" secondAttribute="centerX" id="laC-0B-DcP"/>
                                    <constraint firstAttribute="bottom" secondItem="VJh-oC-mxV" secondAttribute="bottom" id="y9H-HQ-KCs"/>
                                    <constraint firstItem="VJh-oC-mxV" firstAttribute="top" secondItem="NxE-Ph-WtC" secondAttribute="top" id="zB8-Et-vVf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-69-KNb">
                                <rect key="frame" x="118" y="142" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pR8-aO-NZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-I9-Vcj">
                                <rect key="frame" x="16" y="590" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45f-Be-A7h">
                                <rect key="frame" x="307" y="590" width="44" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWO-mT-hx6"/>
                                    <segue destination="KRW-lQ-OFZ" kind="presentation" id="6bA-0k-iXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NxE-Ph-WtC" firstAttribute="top" secondItem="Z0q-69-KNb" secondAttribute="bottom" constant="8" id="2D3-HX-rwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GS3-cA-vtw" secondAttribute="bottom" id="8cx-Ek-tuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GS3-cA-vtw" secondAttribute="trailing" id="8qc-qb-tcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIs-I9-Vcj" secondAttribute="bottom" constant="47" id="APc-bU-jbc"/>
                            <constraint firstItem="NxE-Ph-WtC" firstAttribute="top" secondItem="VzJ-rq-RKk" secondAttribute="bottom" constant="100" id="BYm-R0-RVJ"/>
                            <constraint firstItem="NxE-Ph-WtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBR-oa-swo"/>
                            <constraint firstItem="45f-Be-A7h" firstAttribute="leading" secondItem="tIs-I9-Vcj" secondAttribute="trailing" constant="8" symbolic="YES" id="JvG-GU-tJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIs-I9-Vcj" secondAttribute="trailing" constant="76" id="Kgz-Ke-Mze"/>
                            <constraint firstItem="Z0q-69-KNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lk6-Vs-CZp"/>
                            <constraint firstItem="tIs-I9-Vcj" firstAttribute="top" secondItem="NxE-Ph-WtC" secondAttribute="bottom" constant="23" id="Opa-Fc-xni"/>
                            <constraint firstItem="GS3-cA-vtw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SBe-Z5-LmZ"/>
                            <constraint firstItem="GS3-cA-vtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TN5-0G-iIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzJ-rq-RKk" secondAttribute="trailing" id="Xcn-gQ-ime"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NxE-Ph-WtC" secondAttribute="bottom" constant="100" id="bFL-p3-2Xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NxE-Ph-WtC" secondAttribute="trailing" id="eaP-ln-4vN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45f-Be-A7h" secondAttribute="trailing" constant="24" id="fbI-E3-kjS"/>
                            <constraint firstItem="tIs-I9-Vcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kSX-ZO-S4B"/>
                            <constraint firstItem="VzJ-rq-RKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kjH-LI-pJm"/>
                            <constraint firstItem="VzJ-rq-RKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="roe-vn-448"/>
                            <constraint firstItem="45f-Be-A7h" firstAttribute="top" secondItem="tIs-I9-Vcj" secondAttribute="top" id="u5R-X3-hPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tIs-I9-Vcj" id="yBZ-ij-GK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--View Word-->
        <scene sceneID="TYR-kS-scD">
            <objects>
                <viewController id="KRW-lQ-OFZ" customClass="ViewWord" customModule="UIIAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTG-yt-6Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollPic" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-Al-C3i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-iw-psi">
                                <rect key="frame" x="166.5" y="152" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-Zo-5uE">
                                <rect key="frame" x="14" y="34" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="b5s-uM-gxP"/>
                                    <constraint firstAttribute="height" constant="30" id="ij6-Mg-aRZ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qBK-sq-9nx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-bb-iNw">
                                <rect key="frame" x="40" y="233" width="295" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-sC-aXx">
                                <rect key="frame" x="216" y="617" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="tD7-T0-4al"/>
                                    <constraint firstAttribute="height" constant="30" id="w0e-9h-cuA"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.15643988577706203" green="0.57407707253886009" blue="0.033363125437039724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextWord:" destination="KRW-lQ-OFZ" eventType="touchUpInside" id="vUQ-WB-1Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-1i-Ozw">
                                <rect key="frame" x="100" y="617" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Eo6-s4-8NW"/>
                                    <constraint firstAttribute="height" constant="30" id="tOW-Jn-aDM"/>
                                </constraints>
                                <state key="normal" title="PREVIOUS">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="previousWord:" destination="KRW-lQ-OFZ" eventType="touchUpInside" id="UO8-k1-T6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="bottom" secondItem="Auz-Al-C3i" secondAttribute="bottom" id="29d-Ek-3MS"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="bottom" secondItem="ojc-sC-aXx" secondAttribute="bottom" constant="20" id="5pr-p4-9x5"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="trailing" secondItem="ojc-sC-aXx" secondAttribute="trailing" constant="120" id="7b7-hs-Gmc"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="trailing" secondItem="Auz-Al-C3i" secondAttribute="trailing" id="EgM-kq-0l8"/>
                            <constraint firstItem="Auz-Al-C3i" firstAttribute="leading" secondItem="pbp-Nu-1O6" secondAttribute="leading" id="GD0-7d-sB3"/>
                            <constraint firstAttribute="bottom" secondItem="ojc-sC-aXx" secondAttribute="bottom" constant="20" symbolic="YES" id="HbC-ah-LTY"/>
                            <constraint firstItem="EBI-Zo-5uE" firstAttribute="leading" secondItem="pbp-Nu-1O6" secondAttribute="leading" constant="14" id="OcF-Wh-Nvh"/>
                            <constraint firstItem="Lm0-bb-iNw" firstAttribute="leading" secondItem="pbp-Nu-1O6" secondAttribute="leading" constant="40" id="Ojc-bR-Fk8"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="trailing" secondItem="Lm0-bb-iNw" secondAttribute="trailing" constant="40" id="VQz-8h-YX8"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="bottom" secondItem="Lm0-bb-iNw" secondAttribute="bottom" constant="80" id="c9t-a6-6i5"/>
                            <constraint firstItem="Lm0-bb-iNw" firstAttribute="top" secondItem="LOR-iw-psi" secondAttribute="bottom" constant="60" id="fHM-gb-dY6"/>
                            <constraint firstItem="9a6-1i-Ozw" firstAttribute="leading" secondItem="pbp-Nu-1O6" secondAttribute="leading" constant="100" id="fmn-KO-dI7"/>
                            <constraint firstItem="EBI-Zo-5uE" firstAttribute="top" secondItem="pbp-Nu-1O6" secondAttribute="top" constant="14" id="gtJ-6d-eYU"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="bottom" secondItem="9a6-1i-Ozw" secondAttribute="bottom" constant="20" id="hzU-S5-NUJ"/>
                            <constraint firstItem="LOR-iw-psi" firstAttribute="centerX" secondItem="cTG-yt-6Hy" secondAttribute="centerX" id="mvA-jY-diP"/>
                            <constraint firstItem="pbp-Nu-1O6" firstAttribute="bottom" secondItem="LOR-iw-psi" secondAttribute="bottom" constant="494" id="rU1-RC-ohH"/>
                            <constraint firstItem="Auz-Al-C3i" firstAttribute="top" secondItem="pbp-Nu-1O6" secondAttribute="top" id="sDs-t0-Xyg"/>
                            <constraint firstItem="LOR-iw-psi" firstAttribute="top" secondItem="pbp-Nu-1O6" secondAttribute="top" constant="132" id="ynZ-Un-VuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbp-Nu-1O6"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="LOR-iw-psi" id="ooQ-0G-bkD"/>
                        <outlet property="textView" destination="Lm0-bb-iNw" id="z7s-Di-kTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcr-28-aJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="scrollPic" width="850" height="4500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tbm-eF-Cw2"/>
    </inferredMetricsTieBreakers>
</document>
