<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View-->
        <scene sceneID="6Si-K4-Qub">
            <objects>
                <viewController id="O80-og-bxe" customClass="WebView" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oen-A5-ugm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-Ae-fLK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-Av-7aD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-Ns-Quq">
                                                <rect key="frame" x="20" y="4.5" width="30" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Kat-v6-Zns"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="RBo-FK-EnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L9J-Ns-Quq" firstAttribute="top" secondItem="u5M-Av-7aD" secondAttribute="top" constant="4.5" id="3Zr-Tc-ELh"/>
                                            <constraint firstAttribute="height" constant="50" id="SWf-ot-hXC"/>
                                            <constraint firstAttribute="bottom" secondItem="L9J-Ns-Quq" secondAttribute="bottom" constant="4.5" id="pPK-73-JCa"/>
                                            <constraint firstItem="L9J-Ns-Quq" firstAttribute="leading" secondItem="u5M-Av-7aD" secondAttribute="leading" constant="20" id="pV5-9U-cIY"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trP-ZZ-WXG">
                                        <rect key="frame" x="0.0" y="58" width="375" height="589"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u5M-Av-7aD" firstAttribute="top" secondItem="3Kg-Ae-fLK" secondAttribute="top" id="0pB-t4-hTt"/>
                                    <constraint firstAttribute="trailing" secondItem="u5M-Av-7aD" secondAttribute="trailing" id="L5Q-sh-OmR"/>
                                    <constraint firstItem="u5M-Av-7aD" firstAttribute="leading" secondItem="3Kg-Ae-fLK" secondAttribute="leading" id="gr9-oO-CZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kg-Ae-fLK" firstAttribute="top" secondItem="uic-9e-Y8C" secondAttribute="top" id="Fu9-cX-JZd"/>
                            <constraint firstItem="3Kg-Ae-fLK" firstAttribute="leading" secondItem="uic-9e-Y8C" secondAttribute="leading" id="GyH-Hv-yZU"/>
                            <constraint firstItem="uic-9e-Y8C" firstAttribute="bottom" secondItem="3Kg-Ae-fLK" secondAttribute="bottom" id="X8j-wt-ya6"/>
                            <constraint firstItem="uic-9e-Y8C" firstAttribute="trailing" secondItem="3Kg-Ae-fLK" secondAttribute="trailing" id="jhg-4C-4uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uic-9e-Y8C"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="trP-ZZ-WXG" id="zD5-Pq-N1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9t-Om-xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="841.52923538230891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-9o-1CC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-hl-l6L">
                                <rect key="frame" x="60" y="313.5" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u9d-jG-H9h"/>
                                </constraints>
                                <state key="normal" title="Option2">
                                    <color key="titleColor" red="0.144561628" green="0.58966159330000001" blue="0.037912084880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y08-aw-vdw" kind="show" id="ZSp-Oe-0D5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-hr-qmb">
                                <rect key="frame" x="60" y="233.5" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Option1"/>
                                <connections>
                                    <segue destination="O80-og-bxe" kind="show" id="F4F-MY-JaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-ah-zeP">
                                <rect key="frame" x="60" y="393.5" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Option3">
                                    <color key="titleColor" red="1" green="0.80713862179999996" blue="0.060083918270000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9Y-9o-1CC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qt-xE-152"/>
                            <constraint firstItem="dKY-hl-l6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6VP-4I-iOR"/>
                            <constraint firstItem="ImX-hr-qmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8GS-36-nBY"/>
                            <constraint firstItem="OFa-ah-zeP" firstAttribute="height" secondItem="ImX-hr-qmb" secondAttribute="height" id="Pp9-NS-eAP"/>
                            <constraint firstItem="dKY-hl-l6L" firstAttribute="top" secondItem="ImX-hr-qmb" secondAttribute="bottom" constant="40" id="QUb-X5-0gY"/>
                            <constraint firstItem="OFa-ah-zeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJm-y6-oL8"/>
                            <constraint firstItem="dKY-hl-l6L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VJ1-lU-SLe"/>
                            <constraint firstItem="ImX-hr-qmb" firstAttribute="height" secondItem="dKY-hl-l6L" secondAttribute="height" id="ZJN-4V-RS9"/>
                            <constraint firstItem="OFa-ah-zeP" firstAttribute="width" secondItem="ImX-hr-qmb" secondAttribute="width" id="dOJ-YG-v8B"/>
                            <constraint firstItem="ImX-hr-qmb" firstAttribute="width" secondItem="dKY-hl-l6L" secondAttribute="width" id="dTc-Ct-MhR"/>
                            <constraint firstItem="OFa-ah-zeP" firstAttribute="top" secondItem="dKY-hl-l6L" secondAttribute="bottom" constant="40" id="gYE-sp-D84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S9Y-9o-1CC" secondAttribute="bottom" id="gy4-vC-2tA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKY-hl-l6L" secondAttribute="trailing" constant="60" id="iQF-LF-myI"/>
                            <constraint firstItem="dKY-hl-l6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pIs-c5-gkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9Y-9o-1CC" secondAttribute="trailing" id="vhB-EL-yoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="65"/>
        </scene>
        <!--SelectTopic-->
        <scene sceneID="Aar-wv-KX2">
            <objects>
                <viewController title="SelectTopic" id="Y08-aw-vdw" customClass="TopicSelect" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAU-7y-5dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-tU-nwm">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-SI-LYk">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-0n-214">
                                        <rect key="frame" x="102.5" y="11" width="170.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-d9-cOD">
                                        <rect key="frame" x="20" y="4.5" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dR3-yq-s1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="55n-kW-7KR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZDV-0n-214" firstAttribute="centerY" secondItem="gLx-SI-LYk" secondAttribute="centerY" id="0Vp-Df-EcK"/>
                                    <constraint firstItem="j0c-d9-cOD" firstAttribute="centerY" secondItem="gLx-SI-LYk" secondAttribute="centerY" id="1jA-kG-fHk"/>
                                    <constraint firstItem="ZDV-0n-214" firstAttribute="centerX" secondItem="gLx-SI-LYk" secondAttribute="centerX" id="T2l-Cb-vnx"/>
                                    <constraint firstAttribute="height" constant="50" id="nyP-3C-A76"/>
                                    <constraint firstItem="j0c-d9-cOD" firstAttribute="leading" secondItem="gLx-SI-LYk" secondAttribute="leading" constant="20" id="q60-qO-pZf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-Qa-apr">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-Vi-45W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Custom Topic"/>
                                        <connections>
                                            <segue destination="0LE-bW-7yu" kind="show" id="xr3-DT-1F9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LYO-Vi-45W" firstAttribute="top" secondItem="oBe-Qa-apr" secondAttribute="top" id="Ag9-Pt-qZG"/>
                                    <constraint firstItem="LYO-Vi-45W" firstAttribute="centerX" secondItem="oBe-Qa-apr" secondAttribute="centerX" id="Fic-CH-kge"/>
                                    <constraint firstAttribute="bottom" secondItem="LYO-Vi-45W" secondAttribute="bottom" id="LDA-Uz-OQF"/>
                                    <constraint firstItem="LYO-Vi-45W" firstAttribute="leading" secondItem="oBe-Qa-apr" secondAttribute="leading" id="Mgn-kC-u2x"/>
                                    <constraint firstItem="LYO-Vi-45W" firstAttribute="centerY" secondItem="oBe-Qa-apr" secondAttribute="centerY" id="QHY-to-GSs"/>
                                    <constraint firstAttribute="trailing" secondItem="LYO-Vi-45W" secondAttribute="trailing" id="b3k-xd-1LJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-iu-Uuk">
                                <rect key="frame" x="70" y="120" width="235" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-t5-a2b">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="0.18524427816901409" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-2I-o7E">
                                        <rect key="frame" x="40" y="20" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="syI-yq-cWD"/>
                                        </constraints>
                                        <state key="normal" title="ButtonTop"/>
                                        <connections>
                                            <action selector="Button1:" destination="Y08-aw-vdw" eventType="touchUpInside" id="Ghw-23-8AQ"/>
                                            <segue destination="aPM-np-G1Y" kind="show" id="fE4-yP-wfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-VN-tap">
                                        <rect key="frame" x="40" y="90" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="chr-eR-7Rr"/>
                                        </constraints>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="Button2:" destination="Y08-aw-vdw" eventType="touchUpInside" id="n4T-Iv-v95"/>
                                            <segue destination="aPM-np-G1Y" kind="show" id="uSz-Dk-C3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tjy-t5-a2b" firstAttribute="centerX" secondItem="6e6-iu-Uuk" secondAttribute="centerX" id="05q-vX-elL"/>
                                    <constraint firstItem="tjy-t5-a2b" firstAttribute="top" secondItem="6e6-iu-Uuk" secondAttribute="top" id="3dT-Xv-nkT"/>
                                    <constraint firstAttribute="trailing" secondItem="lDs-2I-o7E" secondAttribute="trailing" constant="40" id="UN6-dy-Nml"/>
                                    <constraint firstItem="1Oa-VN-tap" firstAttribute="centerX" secondItem="6e6-iu-Uuk" secondAttribute="centerX" id="UYL-4g-YcM"/>
                                    <constraint firstItem="1Oa-VN-tap" firstAttribute="width" secondItem="lDs-2I-o7E" secondAttribute="width" id="Zyk-ZY-2C4"/>
                                    <constraint firstItem="1Oa-VN-tap" firstAttribute="top" secondItem="lDs-2I-o7E" secondAttribute="bottom" constant="40" id="b6r-ey-gOh"/>
                                    <constraint firstItem="lDs-2I-o7E" firstAttribute="top" secondItem="6e6-iu-Uuk" secondAttribute="top" constant="20" id="fWo-0m-VIL"/>
                                    <constraint firstItem="tjy-t5-a2b" firstAttribute="leading" secondItem="6e6-iu-Uuk" secondAttribute="leading" id="iYX-sO-fZZ"/>
                                    <constraint firstItem="tjy-t5-a2b" firstAttribute="centerY" secondItem="6e6-iu-Uuk" secondAttribute="centerY" id="lR0-xN-c1g"/>
                                    <constraint firstItem="lDs-2I-o7E" firstAttribute="leading" secondItem="6e6-iu-Uuk" secondAttribute="leading" constant="40" id="wIu-Bq-Xy9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLx-SI-LYk" firstAttribute="leading" secondItem="NXm-5H-kiA" secondAttribute="leading" id="7uc-aD-nVF"/>
                            <constraint firstItem="oBe-Qa-apr" firstAttribute="bottom" secondItem="NXm-5H-kiA" secondAttribute="bottom" id="8SK-Yr-5ZQ"/>
                            <constraint firstItem="NXm-5H-kiA" firstAttribute="trailing" secondItem="sCn-tU-nwm" secondAttribute="trailing" id="JVS-6B-g5I"/>
                            <constraint firstItem="oBe-Qa-apr" firstAttribute="trailing" secondItem="NXm-5H-kiA" secondAttribute="trailing" id="Lky-ru-noZ"/>
                            <constraint firstItem="oBe-Qa-apr" firstAttribute="leading" secondItem="NXm-5H-kiA" secondAttribute="leading" id="MOG-7A-Y22"/>
                            <constraint firstItem="oBe-Qa-apr" firstAttribute="height" secondItem="gLx-SI-LYk" secondAttribute="height" id="NHB-FP-juV"/>
                            <constraint firstItem="6e6-iu-Uuk" firstAttribute="top" secondItem="gLx-SI-LYk" secondAttribute="bottom" constant="50" id="QGo-6j-YJT"/>
                            <constraint firstItem="sCn-tU-nwm" firstAttribute="leading" secondItem="NXm-5H-kiA" secondAttribute="leading" id="Zat-gu-eeg"/>
                            <constraint firstItem="NXm-5H-kiA" firstAttribute="trailing" secondItem="6e6-iu-Uuk" secondAttribute="trailing" constant="70" id="ZpD-Rj-axH"/>
                            <constraint firstItem="sCn-tU-nwm" firstAttribute="top" secondItem="NXm-5H-kiA" secondAttribute="top" constant="50" id="beR-9k-0t4"/>
                            <constraint firstItem="6e6-iu-Uuk" firstAttribute="leading" secondItem="NXm-5H-kiA" secondAttribute="leading" constant="70" id="fOe-Ol-X39"/>
                            <constraint firstItem="gLx-SI-LYk" firstAttribute="top" secondItem="nAU-7y-5dQ" secondAttribute="top" constant="20" id="fy3-lJ-yO5"/>
                            <constraint firstItem="NXm-5H-kiA" firstAttribute="bottom" secondItem="sCn-tU-nwm" secondAttribute="bottom" id="jKQ-rv-Tnr"/>
                            <constraint firstItem="NXm-5H-kiA" firstAttribute="trailing" secondItem="gLx-SI-LYk" secondAttribute="trailing" id="jcq-lD-ooI"/>
                            <constraint firstItem="oBe-Qa-apr" firstAttribute="top" secondItem="6e6-iu-Uuk" secondAttribute="bottom" constant="40" id="wAK-5n-P8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXm-5H-kiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCX-0n-AVe"/>
                    <connections>
                        <outlet property="Button1" destination="lDs-2I-o7E" id="Zcu-8s-sig"/>
                        <outlet property="Button2" destination="1Oa-VN-tap" id="5dr-nG-ANJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF2-oV-vp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-630"/>
        </scene>
        <!--SelectCustom-->
        <scene sceneID="Fgk-JZ-gcQ">
            <objects>
                <viewController title="SelectCustom" id="0LE-bW-7yu" customClass="SelectCustom" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plF-xm-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-bd-aSf">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-t7-ggR">
                                        <rect key="frame" x="148.5" y="11" width="78" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-NC-TnH">
                                        <rect key="frame" x="20" y="4.5" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XcK-Tl-VFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="Y08-aw-vdw" kind="show" id="Nug-5O-Mnl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bP5-NC-TnH" firstAttribute="centerY" secondItem="7KO-bd-aSf" secondAttribute="centerY" id="S8s-5G-UXO"/>
                                    <constraint firstItem="tQO-t7-ggR" firstAttribute="centerY" secondItem="7KO-bd-aSf" secondAttribute="centerY" id="UpR-AL-hDJ"/>
                                    <constraint firstItem="bP5-NC-TnH" firstAttribute="leading" secondItem="7KO-bd-aSf" secondAttribute="leading" constant="20" id="ZzA-HQ-wvJ"/>
                                    <constraint firstAttribute="height" constant="50" id="cpK-0F-Hrj"/>
                                    <constraint firstItem="tQO-t7-ggR" firstAttribute="centerX" secondItem="7KO-bd-aSf" secondAttribute="centerX" id="e47-Hb-ngh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-bd-4DS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-Jh-9UE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Create Your Own List"/>
                                        <connections>
                                            <segue destination="Vif-Aw-j6z" kind="show" id="pB5-Zb-dNV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kRM-Jh-9UE" firstAttribute="top" secondItem="7yJ-bd-4DS" secondAttribute="top" id="HNh-45-x0g"/>
                                    <constraint firstItem="kRM-Jh-9UE" firstAttribute="leading" secondItem="7yJ-bd-4DS" secondAttribute="leading" id="LR7-Ah-p5J"/>
                                    <constraint firstAttribute="bottom" secondItem="kRM-Jh-9UE" secondAttribute="bottom" id="TNt-nY-jLR"/>
                                    <constraint firstAttribute="trailing" secondItem="kRM-Jh-9UE" secondAttribute="trailing" id="TgX-sk-xlI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-PL-ijr">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-jw-ssA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You haven't created any lists yet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-5c-5NT">
                                        <rect key="frame" x="70" y="100" width="235" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of Custom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-Xr-N1T">
                                        <rect key="frame" x="70" y="50" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ynY-Q2-LL4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-RP-6ad">
                                        <rect key="frame" x="255" y="50" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3IY-qh-XQC"/>
                                        </constraints>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <action selector="go:" destination="0LE-bW-7yu" eventType="touchUpInside" id="l7b-r8-dCs"/>
                                            <segue destination="bxW-Vk-3Tn" kind="show" id="9R0-5L-1vv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IG9-Xr-N1T" secondAttribute="trailing" constant="130" id="09g-vg-Zmb"/>
                                    <constraint firstAttribute="trailing" secondItem="HlL-RP-6ad" secondAttribute="trailing" constant="70" id="1Up-tR-cqH"/>
                                    <constraint firstItem="IG9-Xr-N1T" firstAttribute="leading" secondItem="zAl-PL-ijr" secondAttribute="leading" constant="70" id="9dS-6R-Sju"/>
                                    <constraint firstAttribute="bottom" secondItem="aS3-5c-5NT" secondAttribute="bottom" constant="100" id="B8O-rj-bMP"/>
                                    <constraint firstItem="aS3-5c-5NT" firstAttribute="top" secondItem="HlL-RP-6ad" secondAttribute="bottom" constant="20" id="Gtj-hb-MdN"/>
                                    <constraint firstItem="ZPT-jw-ssA" firstAttribute="leading" secondItem="zAl-PL-ijr" secondAttribute="leading" id="LA6-hJ-aJv"/>
                                    <constraint firstAttribute="trailing" secondItem="aS3-5c-5NT" secondAttribute="trailing" constant="70" id="UHY-PU-dVq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPT-jw-ssA" secondAttribute="bottom" id="cNl-Zk-zhx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPT-jw-ssA" secondAttribute="trailing" id="hOi-ZV-mhN"/>
                                    <constraint firstItem="HlL-RP-6ad" firstAttribute="leading" secondItem="IG9-Xr-N1T" secondAttribute="trailing" constant="10" id="nsl-7x-plz"/>
                                    <constraint firstItem="aS3-5c-5NT" firstAttribute="leading" secondItem="zAl-PL-ijr" secondAttribute="leading" constant="70" id="pOd-o7-4g8"/>
                                    <constraint firstItem="aS3-5c-5NT" firstAttribute="top" secondItem="IG9-Xr-N1T" secondAttribute="bottom" constant="20" id="sbc-9m-AtV"/>
                                    <constraint firstItem="ZPT-jw-ssA" firstAttribute="top" secondItem="zAl-PL-ijr" secondAttribute="top" id="wL8-rR-XRD"/>
                                    <constraint firstItem="aS3-5c-5NT" firstAttribute="top" secondItem="zAl-PL-ijr" secondAttribute="top" constant="100" id="wYT-jz-S5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAl-PL-ijr" firstAttribute="leading" secondItem="tlc-Mx-sjF" secondAttribute="leading" id="18b-Xw-I1S"/>
                            <constraint firstItem="7KO-bd-aSf" firstAttribute="leading" secondItem="plF-xm-p2h" secondAttribute="leading" id="6IA-GI-jGK"/>
                            <constraint firstItem="7yJ-bd-4DS" firstAttribute="trailing" secondItem="7KO-bd-aSf" secondAttribute="trailing" id="7jS-rm-hcG"/>
                            <constraint firstItem="7KO-bd-aSf" firstAttribute="top" secondItem="tlc-Mx-sjF" secondAttribute="top" id="Dsa-xw-ICD"/>
                            <constraint firstItem="7yJ-bd-4DS" firstAttribute="leading" secondItem="7KO-bd-aSf" secondAttribute="leading" id="Hiz-ay-C24"/>
                            <constraint firstItem="7yJ-bd-4DS" firstAttribute="top" secondItem="plF-xm-p2h" secondAttribute="top" constant="617" id="Q9a-hh-kMP"/>
                            <constraint firstItem="7yJ-bd-4DS" firstAttribute="bottom" secondItem="tlc-Mx-sjF" secondAttribute="bottom" id="TmK-zg-kEm"/>
                            <constraint firstItem="tlc-Mx-sjF" firstAttribute="trailing" secondItem="zAl-PL-ijr" secondAttribute="trailing" id="VxR-TW-chQ"/>
                            <constraint firstItem="7yJ-bd-4DS" firstAttribute="top" secondItem="zAl-PL-ijr" secondAttribute="bottom" id="ZkS-1q-IHw"/>
                            <constraint firstAttribute="trailing" secondItem="7KO-bd-aSf" secondAttribute="trailing" id="qJH-Mh-TtL"/>
                            <constraint firstItem="zAl-PL-ijr" firstAttribute="top" secondItem="7KO-bd-aSf" secondAttribute="bottom" id="u6Q-Zi-fre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlc-Mx-sjF"/>
                    </view>
                    <connections>
                        <outlet property="createdLists" destination="aS3-5c-5NT" id="M89-ee-LlT"/>
                        <outlet property="enterList" destination="IG9-Xr-N1T" id="he3-D7-Fjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-Ac-WKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="66"/>
        </scene>
        <!--Create Custom-->
        <scene sceneID="eZn-Jf-Yr6">
            <objects>
                <viewController id="Vif-Aw-j6z" customClass="CreateCustom" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyn-yF-Hzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-2O-GV9">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Own" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-Ay-oXT">
                                        <rect key="frame" x="104" y="11" width="167.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-AH-c9A">
                                        <rect key="frame" x="20" y="4.5" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="d0B-ez-vFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="0LE-bW-7yu" kind="show" id="5JB-Aq-gYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C4M-Ay-oXT" firstAttribute="centerX" secondItem="HTk-2O-GV9" secondAttribute="centerX" id="H9l-Yy-alm"/>
                                    <constraint firstItem="H9F-AH-c9A" firstAttribute="leading" secondItem="HTk-2O-GV9" secondAttribute="leading" constant="20" id="MkZ-46-bkd"/>
                                    <constraint firstItem="H9F-AH-c9A" firstAttribute="centerY" secondItem="HTk-2O-GV9" secondAttribute="centerY" id="Rqe-cL-2nD"/>
                                    <constraint firstAttribute="height" constant="50" id="cPH-Wv-DwA"/>
                                    <constraint firstItem="C4M-Ay-oXT" firstAttribute="centerY" secondItem="HTk-2O-GV9" secondAttribute="centerY" id="p2I-vU-EGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-2J-Da1">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="anW-Rf-Qi2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-9D-jsg">
                                        <rect key="frame" x="112.5" y="40" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2rw-yv-Emw"/>
                                            <constraint firstAttribute="width" constant="150" id="IXJ-DY-svH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-9S-k6p">
                                        <rect key="frame" x="112.5" y="120" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9TO-vA-18F"/>
                                            <constraint firstAttribute="height" constant="30" id="Yaw-bK-iLK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Definition..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h31-YC-Vig">
                                        <rect key="frame" x="20" y="170" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="owN-01-NTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-cM-Ddr">
                                        <rect key="frame" x="137.5" y="390" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yEd-Mt-hI7"/>
                                            <constraint firstAttribute="width" constant="100" id="zsN-hS-cmm"/>
                                        </constraints>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="add:" destination="Vif-Aw-j6z" eventType="touchUpInside" id="ZCO-Ko-ZYQ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Exists." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-5c-3KL">
                                        <rect key="frame" x="100" y="78" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mmj-g5-KBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Svu-9D-jsg" firstAttribute="top" secondItem="HcJ-2J-Da1" secondAttribute="top" constant="40" id="0kN-cf-XzF"/>
                                    <constraint firstAttribute="trailing" secondItem="anW-Rf-Qi2" secondAttribute="trailing" id="11h-vJ-uIT"/>
                                    <constraint firstItem="f9h-5c-3KL" firstAttribute="top" secondItem="Svu-9D-jsg" secondAttribute="bottom" constant="8" id="7HP-8r-5eG"/>
                                    <constraint firstItem="h31-YC-Vig" firstAttribute="leading" secondItem="HcJ-2J-Da1" secondAttribute="leading" constant="20" id="8Tt-ba-OCK"/>
                                    <constraint firstAttribute="trailing" secondItem="f9h-5c-3KL" secondAttribute="trailing" constant="100" id="8yx-nG-bfK"/>
                                    <constraint firstItem="anW-Rf-Qi2" firstAttribute="top" secondItem="HcJ-2J-Da1" secondAttribute="top" id="JP0-gH-lFW"/>
                                    <constraint firstItem="RuO-9S-k6p" firstAttribute="centerX" secondItem="HcJ-2J-Da1" secondAttribute="centerX" id="O2k-ln-4eV"/>
                                    <constraint firstAttribute="trailing" secondItem="h31-YC-Vig" secondAttribute="trailing" constant="20" id="RZs-BU-3IW"/>
                                    <constraint firstItem="anW-Rf-Qi2" firstAttribute="leading" secondItem="HcJ-2J-Da1" secondAttribute="leading" id="a0L-bk-cg2"/>
                                    <constraint firstItem="h31-YC-Vig" firstAttribute="top" secondItem="RuO-9S-k6p" secondAttribute="bottom" constant="20" id="cSI-6x-7A4"/>
                                    <constraint firstItem="bl5-cM-Ddr" firstAttribute="centerX" secondItem="HcJ-2J-Da1" secondAttribute="centerX" id="dKn-Lm-XDg"/>
                                    <constraint firstItem="Svu-9D-jsg" firstAttribute="centerX" secondItem="HcJ-2J-Da1" secondAttribute="centerX" id="fVn-ES-ChT"/>
                                    <constraint firstItem="RuO-9S-k6p" firstAttribute="top" secondItem="Svu-9D-jsg" secondAttribute="bottom" constant="50" id="i9d-gb-leI"/>
                                    <constraint firstAttribute="bottom" secondItem="anW-Rf-Qi2" secondAttribute="bottom" id="iwc-3t-i7v"/>
                                    <constraint firstItem="bl5-cM-Ddr" firstAttribute="top" secondItem="h31-YC-Vig" secondAttribute="bottom" constant="20" id="wb2-pq-hfX"/>
                                    <constraint firstItem="f9h-5c-3KL" firstAttribute="leading" secondItem="HcJ-2J-Da1" secondAttribute="leading" constant="100" id="xyS-0c-zmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTk-2O-GV9" firstAttribute="leading" secondItem="eyn-yF-Hzd" secondAttribute="leading" id="2UM-OS-VH4"/>
                            <constraint firstAttribute="trailing" secondItem="HTk-2O-GV9" secondAttribute="trailing" id="7Sm-ar-sLH"/>
                            <constraint firstItem="bca-qH-hyL" firstAttribute="trailing" secondItem="HcJ-2J-Da1" secondAttribute="trailing" id="L8C-vf-Fyz"/>
                            <constraint firstItem="bca-qH-hyL" firstAttribute="bottom" secondItem="HcJ-2J-Da1" secondAttribute="bottom" id="PMP-WL-UaJ"/>
                            <constraint firstItem="HTk-2O-GV9" firstAttribute="top" secondItem="bca-qH-hyL" secondAttribute="top" id="bvd-zV-5CC"/>
                            <constraint firstItem="HcJ-2J-Da1" firstAttribute="leading" secondItem="bca-qH-hyL" secondAttribute="leading" id="m08-1w-Iln"/>
                            <constraint firstItem="HcJ-2J-Da1" firstAttribute="top" secondItem="HTk-2O-GV9" secondAttribute="bottom" id="wMP-1S-vha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bca-qH-hyL"/>
                    </view>
                    <connections>
                        <outlet property="definition" destination="h31-YC-Vig" id="3c7-jB-Ywg"/>
                        <outlet property="exists" destination="f9h-5c-3KL" id="KQh-5U-Eou"/>
                        <outlet property="topic" destination="Svu-9D-jsg" id="twc-mb-6Pb"/>
                        <outlet property="word" destination="RuO-9S-k6p" id="uNU-yt-eYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qS-MY-Jti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="65"/>
        </scene>
        <!--SelectJargon-->
        <scene sceneID="ygo-g5-3MZ">
            <objects>
                <viewController title="SelectJargon" id="aPM-np-G1Y" customClass="SelectJargon" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPw-yl-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-Fm-y9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Jargon For..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-KX-xXu">
                                        <rect key="frame" x="95" y="11" width="185" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-Eq-Zsr">
                                        <rect key="frame" x="20" y="4.5" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2ZM-AY-lFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="Y08-aw-vdw" kind="show" id="EJ0-C1-VdJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I5W-Eq-Zsr" firstAttribute="leading" secondItem="YsO-Fm-y9g" secondAttribute="leading" constant="20" id="8rR-0a-1Jl"/>
                                    <constraint firstItem="ypv-KX-xXu" firstAttribute="centerY" secondItem="YsO-Fm-y9g" secondAttribute="centerY" id="Bwa-lC-MzU"/>
                                    <constraint firstItem="ypv-KX-xXu" firstAttribute="centerX" secondItem="YsO-Fm-y9g" secondAttribute="centerX" id="NKH-DS-FBM"/>
                                    <constraint firstAttribute="height" constant="50" id="VHM-9N-Fem"/>
                                    <constraint firstItem="I5W-Eq-Zsr" firstAttribute="centerY" secondItem="YsO-Fm-y9g" secondAttribute="centerY" id="VKR-A3-QC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-rQ-RJN">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-ad-bWH">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-b8-8El">
                                <rect key="frame" x="70" y="130" width="235" height="497"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-4a-MhW">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="0.19" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-Nw-TmI">
                                        <rect key="frame" x="40" y="20" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1dh-z8-kMY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="Button1:" destination="aPM-np-G1Y" eventType="touchUpInside" id="Dwl-3O-Zwc"/>
                                            <segue destination="bxW-Vk-3Tn" kind="show" id="gRU-0r-RVP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-NW-YGC">
                                        <rect key="frame" x="40" y="90" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AU8-F2-w3y"/>
                                        </constraints>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="Button2:" destination="aPM-np-G1Y" eventType="touchUpInside" id="1oG-Gs-6kK"/>
                                            <segue destination="bxW-Vk-3Tn" kind="show" id="shs-tP-NEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpQ-NW-YGC" secondAttribute="trailing" constant="40" id="46t-4P-4bL"/>
                                    <constraint firstAttribute="trailing" secondItem="B0o-4a-MhW" secondAttribute="trailing" id="4Q0-9k-Izl"/>
                                    <constraint firstItem="bpQ-NW-YGC" firstAttribute="top" secondItem="vfO-Nw-TmI" secondAttribute="bottom" constant="40" id="FFy-I3-Bew"/>
                                    <constraint firstAttribute="trailing" secondItem="vfO-Nw-TmI" secondAttribute="trailing" constant="40" id="JrX-3a-ZcO"/>
                                    <constraint firstItem="B0o-4a-MhW" firstAttribute="top" secondItem="j6d-b8-8El" secondAttribute="top" id="ONI-fa-qeU"/>
                                    <constraint firstItem="bpQ-NW-YGC" firstAttribute="leading" secondItem="j6d-b8-8El" secondAttribute="leading" constant="40" id="On0-Em-lu7"/>
                                    <constraint firstItem="B0o-4a-MhW" firstAttribute="leading" secondItem="j6d-b8-8El" secondAttribute="leading" id="YjD-tY-EfK"/>
                                    <constraint firstAttribute="bottom" secondItem="B0o-4a-MhW" secondAttribute="bottom" id="is9-FK-EWZ"/>
                                    <constraint firstItem="vfO-Nw-TmI" firstAttribute="leading" secondItem="j6d-b8-8El" secondAttribute="leading" constant="40" id="je0-Gj-WJQ"/>
                                    <constraint firstItem="vfO-Nw-TmI" firstAttribute="top" secondItem="j6d-b8-8El" secondAttribute="top" constant="20" id="y36-b8-MuO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YsO-Fm-y9g" secondAttribute="trailing" id="0yT-xv-9WR"/>
                            <constraint firstItem="dRG-rQ-RJN" firstAttribute="top" secondItem="j6d-b8-8El" secondAttribute="bottom" constant="40" id="1hV-A1-6id"/>
                            <constraint firstItem="j6d-b8-8El" firstAttribute="leading" secondItem="Qai-1p-omE" secondAttribute="leading" constant="70" id="2Q6-7f-TnZ"/>
                            <constraint firstItem="Hbx-ad-bWH" firstAttribute="top" secondItem="YsO-Fm-y9g" secondAttribute="bottom" id="7j1-b3-lnn"/>
                            <constraint firstItem="dRG-rQ-RJN" firstAttribute="bottom" secondItem="Qai-1p-omE" secondAttribute="bottom" id="9Rf-rW-PYH"/>
                            <constraint firstItem="j6d-b8-8El" firstAttribute="top" secondItem="YsO-Fm-y9g" secondAttribute="bottom" constant="60" id="A48-wD-nfh"/>
                            <constraint firstItem="Qai-1p-omE" firstAttribute="trailing" secondItem="j6d-b8-8El" secondAttribute="trailing" constant="70" id="AKq-ey-3WL"/>
                            <constraint firstItem="dRG-rQ-RJN" firstAttribute="trailing" secondItem="YsO-Fm-y9g" secondAttribute="trailing" id="Qd2-vi-leM"/>
                            <constraint firstItem="YsO-Fm-y9g" firstAttribute="leading" secondItem="bPw-yl-gMC" secondAttribute="leading" id="RRW-zc-ncg"/>
                            <constraint firstItem="Qai-1p-omE" firstAttribute="trailing" secondItem="Hbx-ad-bWH" secondAttribute="trailing" id="X7y-2j-8fF"/>
                            <constraint firstItem="Hbx-ad-bWH" firstAttribute="leading" secondItem="Qai-1p-omE" secondAttribute="leading" id="akn-1W-9Q7"/>
                            <constraint firstItem="dRG-rQ-RJN" firstAttribute="top" secondItem="Hbx-ad-bWH" secondAttribute="bottom" id="fLB-EI-p50"/>
                            <constraint firstItem="YsO-Fm-y9g" firstAttribute="top" secondItem="Qai-1p-omE" secondAttribute="top" id="jbB-ix-xmw"/>
                            <constraint firstItem="dRG-rQ-RJN" firstAttribute="leading" secondItem="YsO-Fm-y9g" secondAttribute="leading" id="tID-Gn-sdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qai-1p-omE"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="vfO-Nw-TmI" id="sjb-L5-7fi"/>
                        <outlet property="Button2" destination="bpQ-NW-YGC" id="Znk-Cg-r2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWm-QM-lU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-630"/>
        </scene>
        <!--WordView-->
        <scene sceneID="QTO-Si-C9I">
            <objects>
                <viewController title="WordView" id="bxW-Vk-3Tn" customClass="WordView" customModule="jargon_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLm-Bt-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-Su-Hjs">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-7c-3k2">
                                        <rect key="frame" x="153.5" y="11" width="68.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-qY-EmN">
                                        <rect key="frame" x="20" y="4.5" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="q5C-vt-Ybg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="Y08-aw-vdw" kind="show" id="d4r-q5-cy8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g6T-qY-EmN" firstAttribute="centerY" secondItem="xlb-Su-Hjs" secondAttribute="centerY" id="9gU-1K-7oj"/>
                                    <constraint firstItem="qzf-7c-3k2" firstAttribute="centerX" secondItem="xlb-Su-Hjs" secondAttribute="centerX" id="NpA-Ey-Cxz"/>
                                    <constraint firstItem="g6T-qY-EmN" firstAttribute="leading" secondItem="xlb-Su-Hjs" secondAttribute="leading" constant="20" id="Pxz-Q5-SxU"/>
                                    <constraint firstItem="qzf-7c-3k2" firstAttribute="centerY" secondItem="xlb-Su-Hjs" secondAttribute="centerY" id="kD0-nj-036"/>
                                    <constraint firstAttribute="height" constant="50" id="yo2-wI-XXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-PG-RrY">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-XF-wh0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-lQ-sk6">
                                        <rect key="frame" x="70" y="100" width="235" height="297"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-va-pgF">
                                        <rect key="frame" x="235" y="407" width="70" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="v1W-k0-hNK"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="bxW-Vk-3Tn" eventType="touchUpInside" id="ekp-ac-OI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-fV-qea">
                                        <rect key="frame" x="70" y="407" width="70" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ou0-5m-tag"/>
                                        </constraints>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="bxW-Vk-3Tn" eventType="touchUpInside" id="Ahg-ng-ro4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-kh-mt7">
                                        <rect key="frame" x="70" y="65" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Uj-Ws-q7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-Ws-OBU">
                                        <rect key="frame" x="150" y="407" width="75" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UoA-V2-C12"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editTapped:" destination="bxW-Vk-3Tn" eventType="touchUpInside" id="L5u-3Q-Cil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-mV-LDj">
                                        <rect key="frame" x="70" y="447" width="235" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gzq-HK-GXq"/>
                                        </constraints>
                                        <state key="normal" title="Reveal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reveal:" destination="bxW-Vk-3Tn" eventType="touchUpInside" id="FOw-fu-11V"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-XN-aro">
                                        <rect key="frame" x="100" y="487" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9gi-IR-S3w"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="bxW-Vk-3Tn" eventType="touchUpInside" id="eiW-iZ-pFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ah-XN-aro" firstAttribute="top" secondItem="sSt-mV-LDj" secondAttribute="bottom" constant="10" id="20n-5P-t3H"/>
                                    <constraint firstItem="Gp1-XF-wh0" firstAttribute="top" secondItem="EfS-PG-RrY" secondAttribute="top" id="33M-9x-Cvr"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ah-XN-aro" secondAttribute="trailing" constant="100" id="B7g-OD-hba"/>
                                    <constraint firstAttribute="trailing" secondItem="sSt-mV-LDj" secondAttribute="trailing" constant="70" id="BYL-hx-oNU"/>
                                    <constraint firstAttribute="trailing" secondItem="ds6-Ws-OBU" secondAttribute="trailing" constant="150" id="DIy-Xb-GLj"/>
                                    <constraint firstItem="aoN-kh-mt7" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" constant="70" id="GR4-4E-FrP"/>
                                    <constraint firstItem="aoN-kh-mt7" firstAttribute="top" secondItem="EfS-PG-RrY" secondAttribute="top" constant="65" id="Hb0-DE-sKl"/>
                                    <constraint firstItem="ds6-Ws-OBU" firstAttribute="top" secondItem="PWR-lQ-sk6" secondAttribute="bottom" constant="10" id="KiY-ZL-Uj4"/>
                                    <constraint firstAttribute="trailing" secondItem="PWR-lQ-sk6" secondAttribute="trailing" constant="70" id="PiQ-a1-AnT"/>
                                    <constraint firstItem="Aav-va-pgF" firstAttribute="top" secondItem="PWR-lQ-sk6" secondAttribute="bottom" constant="10" id="RUj-Tu-BPZ"/>
                                    <constraint firstItem="sSt-mV-LDj" firstAttribute="top" secondItem="ds6-Ws-OBU" secondAttribute="bottom" constant="10" id="SAE-nb-fLj"/>
                                    <constraint firstItem="sSt-mV-LDj" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" constant="70" id="XEG-Kp-8xX"/>
                                    <constraint firstAttribute="trailing" secondItem="aoN-kh-mt7" secondAttribute="trailing" constant="70" id="Zcb-yr-voZ"/>
                                    <constraint firstItem="PWR-lQ-sk6" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" constant="70" id="cn0-Dv-beS"/>
                                    <constraint firstItem="dHT-fV-qea" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" constant="70" id="fzv-SX-Ban"/>
                                    <constraint firstAttribute="trailing" secondItem="Gp1-XF-wh0" secondAttribute="trailing" id="k45-6T-hdc"/>
                                    <constraint firstItem="4Ah-XN-aro" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" constant="100" id="kV6-Mj-bYF"/>
                                    <constraint firstItem="PWR-lQ-sk6" firstAttribute="top" secondItem="EfS-PG-RrY" secondAttribute="top" constant="100" id="lLA-Pg-lKo"/>
                                    <constraint firstItem="Gp1-XF-wh0" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" id="ltB-ah-aQL"/>
                                    <constraint firstItem="aoN-kh-mt7" firstAttribute="centerX" secondItem="EfS-PG-RrY" secondAttribute="centerX" id="nJj-OO-5AC"/>
                                    <constraint firstAttribute="trailing" secondItem="Aav-va-pgF" secondAttribute="trailing" constant="70" id="osC-VE-S2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Gp1-XF-wh0" secondAttribute="bottom" id="pMA-oe-Jlv"/>
                                    <constraint firstAttribute="bottom" secondItem="PWR-lQ-sk6" secondAttribute="bottom" constant="200" id="rPy-YK-3AG"/>
                                    <constraint firstItem="ds6-Ws-OBU" firstAttribute="leading" secondItem="EfS-PG-RrY" secondAttribute="leading" constant="150" id="v0e-GM-HLj"/>
                                    <constraint firstItem="dHT-fV-qea" firstAttribute="top" secondItem="PWR-lQ-sk6" secondAttribute="bottom" constant="10" id="wHi-IB-RlW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w27-q8-ZxO" firstAttribute="trailing" secondItem="EfS-PG-RrY" secondAttribute="trailing" id="Jcn-4J-M9V"/>
                            <constraint firstItem="w27-q8-ZxO" firstAttribute="bottom" secondItem="EfS-PG-RrY" secondAttribute="bottom" id="TUn-Fo-dPM"/>
                            <constraint firstItem="EfS-PG-RrY" firstAttribute="leading" secondItem="w27-q8-ZxO" secondAttribute="leading" id="iR7-fL-k12"/>
                            <constraint firstItem="xlb-Su-Hjs" firstAttribute="top" secondItem="w27-q8-ZxO" secondAttribute="top" id="o2y-FD-lT2"/>
                            <constraint firstItem="xlb-Su-Hjs" firstAttribute="leading" secondItem="PLm-Bt-wzc" secondAttribute="leading" id="pxF-qB-QYR"/>
                            <constraint firstItem="EfS-PG-RrY" firstAttribute="top" secondItem="xlb-Su-Hjs" secondAttribute="bottom" id="uww-ND-7at"/>
                            <constraint firstAttribute="trailing" secondItem="xlb-Su-Hjs" secondAttribute="trailing" id="zK0-RQ-vRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w27-q8-ZxO"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="4Ah-XN-aro" id="iQG-WR-RXk"/>
                        <outlet property="edit" destination="ds6-Ws-OBU" id="49M-7k-3MZ"/>
                        <outlet property="word" destination="qzf-7c-3k2" id="SCD-mm-ALc"/>
                        <outlet property="wordDesc" destination="PWR-lQ-sk6" id="cwt-iv-krt"/>
                        <outlet property="wordLabel" destination="aoN-kh-mt7" id="jhU-8f-ZYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-K7-EYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="700" height="1400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9R0-5L-1vv"/>
        <segue reference="fE4-yP-wfq"/>
        <segue reference="xr3-DT-1F9"/>
        <segue reference="Nug-5O-Mnl"/>
        <segue reference="RBo-FK-EnW"/>
    </inferredMetricsTieBreakers>
</document>
